dbType="postgres"
dsn="dbname=codepix sslmode=disable user=postgres password=root host=db"

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
autoMigrateDb=true

kafkaBootstrapServers="host.docker.internal:9092"
kafkaConsumerGroupId="codepix"
kafkaTransactionTopic="transactions"
kafkaTransactionTopicConfirmation="transactions_confirmation"